@font-face {
font-family: 'Permian Serif Typeface';
src: url('../fonts/PermianSerifTypeface/PermianSlabSerifTypeface.eot');
src: url('../fonts/PermianSerifTypeface/PermianSlabSerifTypeface.eot?#iefix') format('embedded-opentype'),
url('../fonts/PermianSerifTypeface/PermianSlabSerifTypeface.woff') format('woff'),
url('../fonts/PermianSerifTypeface/PermianSlabSerifTypeface.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}