.footer {
  &-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 21px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    &__title{
      color: #515151;
      font-family: Georgia;
      font-size: 12px;
      font-weight: 400;
      padding-bottom: 13px;
    }
    &__link {
      color: #999999;
      font-family: Georgia;
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
      &:hover {
        cursor: pointer;
        color: #cc0000;
      }
      &__line {
        display: block;
        padding-left: 10px;
      }
    }
  }
  &__line {
    border-bottom: 2px solid #000000;
    opacity: 0.3;
    margin-bottom: 18px;
  }
  &__end {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 22px;
    }
    &__social {
      &__title {
        color: #515151;
        font-family: Georgia;
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        margin-right: 10px;
        display: inline-block;
      }
    }
    &__eastwood {
      display: inline-block;
      color: #515151;
      font-family: Georgia;
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
      &__decor {
        text-decoration: underline;
        &:hover {
        cursor: pointer;
        color: #cc0000;
       }
      }
    }
  }
}


li {
  list-style: none;
  &::before {
    background-image: url("../img/footer/dat.png");
    background-repeat: no-repeat;
    background-position: center;
    content: "⠀";
  } 
}