.main__block-1 {
  margin-bottom: 45px;
  &-news{   
    &__title {
          color: #000000;
          font-family: "Permian Serif Typeface";
          font-size: 20px;
          padding-bottom: 16px;
       }
    &-wrapper{
      display: flex;
      justify-content: space-between; 
    }
    &__date {
      color: #999999;
      font-family: Georgia;
      font-size: 11px;
      font-style: italic;
      padding-bottom: 12px;
    }
    &__link {
      width: 296px;
      color: #0099cc;
      font-family: Georgia;
      font-size: 14px;
      font-weight: 400;
      text-decoration: underline;
      line-height: 22px;
      padding-bottom: 14px;
      &:hover {
        cursor: pointer;
        color: #cc0000
      }
    }
    &__text {
      width: 315px;
      color: #525252;
      font-family: Georgia;
      font-size: 12px;
      line-height: 19px;
    }
    &__right {
      &__link {
        
        color: #0099cc;
        font-family: Georgia;
        font-size: 12px;
        text-decoration: underline;
        width: 294px;
        padding-bottom: 22px;
        line-height: 18px;
        &:hover {
        cursor: pointer;
        color: #cc0000
        }
      }
    }
  }
  &-facebook {
    &__title {
      color: #000000;
      font-family: "Permian Serif Typeface";
      font-size: 20px;
      display: inline-block;
      padding-left: 59.6%;
      &-wrapper {
        display: flex;
        align-items: center;
      }
      &__fb {
        padding-left: 8px;
      }
    }
    &__date {
      color: #999999;
      font-family: Georgia;
      font-size: 11px;
      font-style: italic;
      padding-bottom: 22px;
    }
    &__text {
      width: 286px;
      color: #515151;
      font-family: Georgia;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      padding-right: 22px;
      padding-bottom: 8px;
      &__pre {
        color: #0099cc;
        text-decoration: underline;
        &:hover {
        cursor: pointer;
        color: #cc0000
        }
      }
    }
  }
}