.main__block-3 {
  &__condition {
    display: flex;
    &__title {
      &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 642px;
        &__rules {
          color: #000000;
          font-family: "Permian Serif Typeface";
          font-size: 20px;
          font-weight: 400;
          padding-bottom: 21px;
        }
        &__application {
          &-first {
            color: #0099cc;
            font-family: Georgia;
            font-size: 12px;
            font-weight: 400;
            text-decoration: underline;
            &:hover {
            cursor: pointer;
            color: #cc0000;
          } 
          }
          &-second {
            color: #0099cc;
            font-family: Georgia;
            font-size: 12px;
            font-weight: 400;
            &:hover {
            cursor: pointer;
            color: #cc0000;
          }
            &__text {
              color: #515151;
              color: #515151;
              font-family: Georgia;
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
      }
    }
    &__rule {
      display: flex;
      align-items: baseline;
      padding-bottom: 20px;  
      &__number {
        color: #1a1a1a;
        font-family: Georgia;
        font-size: 16px;
        font-weight: 400;
        padding-right: 6px;
      }
      &__text {
        width: 612px;
        display: inline-block;
        color: #515151;
        font-family: Georgia;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
    }
    &__title {
        &__org {
          color: #000000;
          font-family: "Permian Serif Typeface";
          font-size: 20px;
          font-weight: 400;
          line-height: 45px;
          text-decoration: underline;
          margin-top: -10px;
          margin-left: 35px;
          &-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            margin-left: 35px;
            width: 304px;
            height: 110px;
            box-shadow: inset 0 0 43px rgba(0, 0, 0, 0.04);
            background-color: #ffffff;
          }
          &__number {
            display: flex;
            align-items: center;
            padding-top: 13px;
            &__text {
              width: 78px;
              height: 40px;
              color: #999999;
              font-family: Georgia;
              font-size: 11px;
              font-weight: 400;
            }
            &__text-o {
              width: 88px;
              height: 55px;
              color: #999999;
              font-family: Georgia;
              font-size: 11px;
              font-weight: 400;
            }
          }
          &__another {
            display: flex;
            width: 304px;
            box-shadow: inset 0 0 43px rgba(0, 0, 0, 0.04);
            background-color: #ffffff;
            margin-left: 35px;
            padding-top: 14px;
            &__text {
              padding: 23px 20px 17px 15px;
              &__title {
                color: #515151;
                font-family: Georgia;
                font-size: 16px;
                font-weight: 400;
              }
              &__descr {
                width: 117px;
                height: 27px;
                color: #515151;
                font-family: Georgia;
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
              } 
            }
            &__img {
                height: 100%;
                padding: 23px 0px 19px 16px;
              }
          }
        }
      }
    &-wrapper {
      display: flex;
      flex-direction: column;
    } 
  }
}