.main__block-2 {
  margin-bottom: 38px;
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__members {
    &__title {
      color: #000000;
      font-family: "Permian Serif Typeface";
      font-size: 20px;
      display: inline-block;
      padding-bottom: 16px;
    }
  &-wrapper {
    width: 642px;
    height: 254px;
    box-shadow: inset 0 0 43px rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    &__img {
      height: 82%;
      width: 31%;
    }
    &__member-1 {
      display: flex;
      padding-bottom: 6px;
      padding-left: 20px;
      padding-top: 18px;
      &__descr {
        width: 179px;
        color: #909090;
        font-family: Georgia;
        font-size: 10px;
        font-style: italic;
        line-height: 14px;
        padding-left: 10px;
        &__name {
          display: block;
          color: #0099cc;
          font-family: Georgia;
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          text-decoration: underline;
          padding-bottom: 9px;
          &:hover {
            cursor: pointer;
            color: #cc0000;
          }
        }
      }
    }
  }
  }
  &__twitter {
    &-wrapper{
      width: 307px;
    }
    &__link {
      color: #0099cc;
      text-decoration: underline;
      font-family: Georgia;
      font-size: 12px;
      &:hover {
        cursor: pointer;
        color: #cc0000;
      }
    }
    &__text {
      display: inline-block;
      color: #515151;
      font-family: Georgia;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      padding-bottom: 8px;
    }
    &__tags {
      color: #0099cc;
      text-decoration: underline;
      font-family: Georgia;
      font-size: 12px;
      text-decoration: none;
      &:hover {
        cursor: pointer;
        color: #cc0000;
      }
    }
    &__date {
      color: #999999;
      font-family: Georgia;
      font-size: 11px;
      font-style: italic;
      padding-bottom: 17px;
    }
    &__title{
      display: inline-block;
      padding-left: 46.4%;
      &__invisible {
        display: none; 
        &__tw {
          color: #000000;
          font-family: "Permian Serif Typeface";
          font-size: 20px;
          font-weight: 400;
          padding-left: 8px;
        }
      }
      &-wrapper {
        display: flex;
        align-items: center;
      }
      &__tw {
        color: #000000;
        font-family: "Permian Serif Typeface";
        font-size: 20px;
        font-weight: 400;
        padding-left: 8px;
      }
    }
  }
}