@media (max-width: 1800px) {
  .slider__info {
    margin-top: -11%;
  }
}

@media (max-width: 1700px) {
  .slider__info {
    margin-top: -12%;
  }
}

@media (max-width: 1600px) {
  .slider__info {
    margin-top: -13%;
  }
}

@media (max-width: 1500px) {
  .slider__info {
    margin-top: -14%;
  }
}

@media (max-width: 1400px) {
  .slider__info {
    margin-top: -15%;
  }
  .slider__text {
    font-size: 20px;
  }
}
@media (max-width: 1300px) {
  .slider__info {
    margin-top: -16%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 768px;
  }
  .slider{
    height: 0;
    width: 0;
  }
  .slider-box {
    height: 425px;
  }
  .slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider__info {
    margin-top: 0;
    right: 0;
    padding-top: 10%;
    position: unset;
  }
  .slider__text {
    margin-top: 0;
  }
  .slider__img {
    display: none;
  }
  .bullets {
    display: none;
  }
  .header-main__call {
    margin-left: 0;
    left: 40.5%;
  }
  .header-main__nav-tabs {
    padding-right: 14px;
    font-size: 11px;
  }
  .header-main__nav-tabs__op {
    padding-right: 14px;
    font-size: 11px;
  }
  .main__block-1-news-wrapper {
    flex-wrap: wrap;
  }
  .main__block-1-news-title {
    display: flex;
    justify-content: space-between;
  } 
  .main__block-1-facebook__title {
    padding-left: 49.6%;
  }
  .main__block-2__members {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main__block-2-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
  .main__block-2__twitter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 60px;
  }
  .main__block-2__twitter__title {
    display: none;
  }
  .main__block-2__twitter__title__invisible {
    display: block;
    padding-bottom: 15px;
  }
  .main__block-3__condition {
    flex-wrap: wrap;
    justify-content: center;
  }
  .partners__item__img {
    padding-top: 25px;
    width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 425px;
  }
  .header-wrapper {
    display: flex;
    justify-content: center;
  }
  .header-top {
    margin-bottom: 0;
  }
  .header-main__wrapper {
    display: block; 
    padding-bottom: 30px;
  }
  .header-main__nav {
    display: block;
    text-align: center;
  }
  .header-main__call {
    position: relative;
    left: 0;
    flex-direction: column;
    align-items: center;
    top: 0;
    padding-top: 15px;
}
  .header-main__img {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .header-main__call-tel {
    font-size: 16px;  
  }
  .slider__info {
    padding-top: 15%;
  }
  .slider__text {
    font-size: 18px;
    line-height: 23.8px;
  }
  .main__block-1-news-wrapper {
    justify-content: center;
  }
  .main__block-1-news__title {
    text-align: center;
  }
  .main__block-1-news__text {
    padding-bottom: 15px;
  }
  .main__block-1-facebook {
    display: flex;
    flex-direction: column;
  }
  .main__block-1-facebook__title {
    display: none;
  }
  .main__block-1-facebook__invisible__title {
    display: block;
    color: #000000;
    font-family: "Permian Serif Typeface";
    font-size: 20px;
    display: inline-block;
    text-align: center;
  }
  .main__block-1-facebook__invinsible__title-wrapper {
    padding-bottom: 8px;
  } 
  .main__block-2__members-wrapper {
    width: 400px;
    height: 520px;
  }
  .main__block-3__condition {
    text-align: center;
  }
  .main__block-3__condition__rule__number {
    display: none;
  } 
  .partners__title {
    text-align: center;
  }
  .partners__item__img {
    width: 425px;
  } 
  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 35px;
    width: 300px;
  }
  .footer__item {
    padding-bottom: 10px;
  }
}

@media (max-width: 425px) {
  .container {
    width: 375px;
  }
  .slider-box {
    height: 450px;
  }
  .slider__text {
    text-align: center;
    font-size: 15px;
    line-height: 24.8px;
  } 
  .slider__info {
    padding-top: 23%;
  }
  .main__block-2__members-wrapper {
    width: 360px;
  } 
  .main__block-3__condition__title {
    width: 359px;
  }
  .main__block-3__condition__title__org-wrapper {
    margin-left: 0;
  }
  .main__block-3__condition__title__org__another {
    margin-left: 0;
    width: 305px;
  }
  .partners__item__img {
    display: none;
  }
  .partners__item__img__invisible {
    display: block;
    padding-top: 10px;
    width: 300px;
    margin: 0 auto;
  }
  .footer__line {
    width: 370px;
  } 
  .footer__end-wrapper {
    flex-direction: column;
    align-items: center;  
  }
}

@media (max-width: 375px) {
  .slider-box {
    height: 400px;
  }
  .slider__text {
    font-size: 12px;
    line-height: 19.8px;
    position: relative;
  }
  .slider__info {
    padding-top: 5%;
  }
  .main__block-2__members-wrapper {
    width: 320px;
  }
  .main__block-3__condition__title__org {
    margin-left: 0; 
  }
  .partners {
    width: 370px;
  }
  .partners__img {
    width: 370px;
  }
}
