.partners {
  background-color: rgba(56, 56, 56, 0.82);

  &__title  {
    color: #fafafa;
    font-family: "Permian Serif Typeface";
    font-size: 22px;
    font-weight: 400;
    padding-top: 22px;
    padding-bottom: 13px;
  }
  &__line {
    border-bottom: 2px solid #000000;
    width: 980px;
    opacity: 0.3;
  }
  &__img {
    background-color: #9c9c9c;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    &__def {
      width: 114px;
      height: 6px;
      outline: none;
      background-image: url('../img/partners/button-bottom.png');
      &:hover {
      cursor: pointer;
      background-image: url('../img/partners/button-bottom__active.png');     
      }
    }
    &__top {
      width: 114px;
      height: 6px;
      outline: none;
      display: none;
      background-image: url('../img/partners/button__top.png');
      &:hover {
        cursor: pointer;
        background-image: url('../img/partners/button__top__active.png'); 
      }
    }  
  }
  &-wrapper {
    display: none;
    padding-bottom: 47px;
  }
  &__item__img {
    padding-top: 25px;
  }
}