@import "_fonts";
@import "_normalize";

@import "_header";
@import "_slider";
@import "_main__block-1";
@import "_main__block-2";
@import "_main__block-3";
@import "_partners";

body {
  background-color: #f8f8f8; 
}

.container {
  width: 985px;
  margin: 0 auto;
}
